global:
    scrape_interval: 300s
    external_labels:
        monitor: 'my-monitor'
scrape_configs:
    #- job_name: 'prometheus'
    #  target_groups:
    #    - targets: ['localhost:9090']
    - job_name: 'node-exporter'
      target_groups:
        - targets: ['node-exporter:9100']

    - job_name: 'app_servers'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/app-servers
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'app_times'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/app-times
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'classifiers'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/classifiers
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'db_times'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/db-times
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'errors'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/errors
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'feed_counts'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/feed-counts
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'feeds'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/feeds
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'load_times'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/load-times
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'stories'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/stories
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'task_codes'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/task-codes
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'task_pipeline'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/task-pipeline
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'task_servers'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/task-servers
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'task_times'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/task-times
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'updates'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/updates
      scheme: https
      tls_config:
        insecure_skip_verify: true
    - job_name: 'users'
      target_groups:
        - targets: ['haproxy']
      metrics_path: /monitor/users
      scheme: https
      tls_config:
        insecure_skip_verify: true